<!-- insert_after '#blastname' -->

<div class="form-group" id='<%= "#{address_id}firstname_kana" %>'>
  <%= form.label :firstname_kana do %>
    <%= Spree.t(:firstname_kana) %><abbr class="required" title="required">*</abbr>
  <% end %>
  <%= form.text_field :firstname_kana, class: 'form-control', required: true %>
</div>
<div class="form-group" id='<%= "#{address_id}lastname_kana" %>'>
  <%= form.label :lastname_kana do %>
    <%= Spree.t(:lastname_kana) %><abbr class="required" title="required">*</abbr>
  <% end %>
  <%= form.text_field :lastname_kana, class: 'form-control', required: true %>
</div>
